{
  "functions": {
    "api/send-alerts.js": { "maxDuration": 60 }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), payment=(self)" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/send-alerts",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron-onboarding",
      "schedule": "0 12 * * *"
    }
  ]
}
