{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vagaai",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "3000", "."],
      "port": 3000
    },
    {
      "name": "lp-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "."],
      "autoPort": true
    },
    {
      "name": "mitt-site",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "C:/Users/jvhr9/Documents/Codex/2026-06-11/preciso-de-suporte-para-cria-o/outputs/mitt-site", "-l", "4173"],
      "port": 4173
    }
  ]
}
